# GuidedDevJuly2025

./: Pkg.sln
CrtCase7x/Autogenerated/Src/: BaseManyToManyGridDetail.CrtCase7x.js  BaseOneToManyGridDetail.CrtCase7x.js
CrtCaseManagement/Files/: CrtCaseManagement.csproj
CrtCaseManagementApp/Autogenerated/Src/: Cases_FormPage.CrtCaseManagementApp.js  Cases_ListPage.CrtCaseManagementApp.js  ServiceAgreements_ListPage.CrtCaseManagementApp.js  Services_ListPage.CrtCaseManagementApp.js
CrtCaseManagementApp/Files/: app-descriptor.json
CrtCaseService7x/Files/: CrtCaseService7x.csproj
CrtCustomer360App/Files/: app-descriptor.json
CrtJunkFilter/Files/: CrtJunkFilter.csproj
CrtProductivityApp/Files/.svn/: wc.db
CrtSLAInC360/Files/: CrtSLAInC360.csproj
CrtSLMITILService7x/Autogenerated/Src/: ServiceInServicePactDetail.CrtSLMITILService7x.js  ServiceObjectDetail.CrtSLMITILService7x.js
Custom/: descriptor.json
Custom/Resources/UsrProcess_2ac7cb1.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
Custom/Resources/UsrProcess_2e58e62.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
Custom/Schemas/UsrProcess_2ac7cb1/: descriptor.json  metadata.json
Custom/Schemas/UsrProcess_2e58e62/: descriptor.json  metadata.json
ExpWord2PDFConverter/Autogenerated/Src/: ExpDocPdfConverter.ExpWord2PDFConverter.cs  ExpDocPdfConverterSchema.ExpWord2PDFConverter.cs  MainHeaderSchema.ExpWord2PDFConverter.js  WordPrintablePage.ExpWord2PDFConverter.js
ExpWord2PDFConverter/Files/: Directory.Build.targets  ExpWord2PDFConverter.csproj  app-descriptor.json
UsrCommercial/: descriptor.json
UsrCommercial/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrCommercial/Data/SysDetail_UsrCommercial/: data.json  descriptor.json
UsrCommercial/Data/SysImage_SectionIcon_UsrCommercial/: data.json  descriptor.json
UsrCommercial/Data/SysModuleEntity_UsrCommercial/: data.json  descriptor.json
UsrCommercial/Data/SysModuleInWorkplace_UsrCommercial/: data.json  descriptor.json
UsrCommercial/Data/SysModule_UsrCommercial/: data.json  descriptor.json
UsrCommercial/Data/SysWorkplace_MyApps/: descriptor.json
UsrCommercial/Files/: Directory.Build.props  Directory.Build.targets  UsrCommercial.csproj
UsrCommercial/Resources/UsrCommercial.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrCommercial/Resources/UsrCommercialRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrCommercial/Resources/UsrCommercial_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrCommercial/Resources/UsrCommercial_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrCommercial/Resources/UsrCommercial_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrCommercial/Schemas/UsrCommercial/: descriptor.json  metadata.json
UsrCommercial/Schemas/UsrCommercialRelatedPage/: descriptor.json  metadata.json  properties.json
UsrCommercial/Schemas/UsrCommercial_Detail/: UsrCommercial_Detail.js  descriptor.json  metadata.json
UsrCommercial/Schemas/UsrCommercial_FormPage/: UsrCommercial_FormPage.js  descriptor.json  metadata.json
UsrCommercial/Schemas/UsrCommercial_ListPage/: UsrCommercial_ListPage.js  descriptor.json  metadata.json
UsrInsurance/: descriptor.json
UsrInsurance/Data/EntityConnection_284e9fe8ea484677b1a30d71d1628103/: data.json  descriptor.json  filter.json
UsrInsurance/Data/Lookup_UsrInsuranceStages_tw1k57y/: data.json  descriptor.json
UsrInsurance/Data/Lookup_UsrInsuranceTypes_wawlql9/: data.json  descriptor.json
UsrInsurance/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrInsurance/Files/: Directory.Build.props  Directory.Build.targets  UsrInsurance.csproj  app-descriptor-extension.json  app-descriptor.json
UsrRealty/Files/: app-descriptor-extension.json  app-descriptor.json
UsrUnderwritingPersona/: descriptor.json
UsrUnderwritingPersona/Files/: Directory.Build.props  Directory.Build.targets  UsrUnderwritingPersona.csproj
UsrltextSharplntegration/: descriptor.json
UsrltextSharplntegration/Files/: Directory.Build.targets  UsrltextSharplntegration.csproj
(+663 files in other folders)
