<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrUnderwritingPersona/Schemas/Activity/Activity.cs" Condition="Exists('$(PkgPath)/UsrUnderwritingPersona/Schemas/Activity/Activity.cs')" />
		<Compile Include="$(PkgPath)/UsrUnderwritingPersona/Schemas/UsrUnderwritingPersona/UsrUnderwritingPersona.cs" Condition="Exists('$(PkgPath)/UsrUnderwritingPersona/Schemas/UsrUnderwritingPersona/UsrUnderwritingPersona.cs')" />
		<Compile Include="$(PkgPath)/UsrUnderwritingPersona/Schemas/UsrUWPLStages/UsrUWPLStages.cs" Condition="Exists('$(PkgPath)/UsrUnderwritingPersona/Schemas/UsrUWPLStages/UsrUWPLStages.cs')" />
	</ItemGroup>
</Project>